<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!---CSS link-->
    <link rel="stylesheet" type="text/css" href="style.css">

   <!-- Bootstrap CSS --> 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
    <title>Bombay Sea Face</title>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand text=capitalize" href="#">BombaySeaFace</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About </a>
            </li>
             
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="services.html">Services</a>
          </li>
            
            <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact </a>
            </li>
            </ul>
            
        </div>
        </div>
    </nav>

    <header>
        <!-- Bootstrap Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 100%; height: 93vh;">
            <!-- Carousel Indicators -->
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
    
            <!-- Carousel Inner -->
            <div class="carousel-inner" style="height: 100%;">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <img src="MD3.jpg" class="d-block w-100" alt="Marine Drive" style="object-fit: cover; height: 93vh;">
                    <div class="carousel-caption d-none d-md-block" >
                        <h5 style="color: #fff;">Marine Drive</h5>
                        <p style="color: #fff;">"Is the place where people meet and connect, finding opportunities abound with every step along the shore."</p>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <img src="jbe.jpg" class="d-block w-100" alt="Juhu Beach" style="object-fit: cover; height: 93vh;">
                    <div class="carousel-caption d-none d-md-block" >
                        <h5 style="color: #fff;">Juhu Beach</h5>
                        <p style="color: #fff;">"Is the place where time stands still."</p>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <img src="bnv.jpg" class="d-block w-100" alt="Bandstand" style="object-fit: cover; height: 93vh;">
                    <div class="carousel-caption d-none d-md-block" >
                        <h5 style="color: #fff;">Bandstand</h5>
                        <p style="color: #fff;">"Is where the city meets the sea and the skyline meets the soul."</p>
                    </div>
                </div>
            </div>
    
            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </header>
    
    

<!---------------------------About Us--------------------------------------------------------------------------------------------------->
<section class="main_heading my-5">
    <div class="text-center my-5">
  <h1 class="display-4 my-5">About</h1>
  <hr class="w-25 mx-auto"/>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
        <figure>
        <img src="AboutUs.jpg" alt="About Us" class="img-fluid About_Us">
        </figure>
      </div>
      <div class=" col-lg-6 col-md-6 col-12 col-xxl-6">
        <h1>My Journey</h1>
  <p>My name is Anjali Kumar . I have completed B.Tech with a specialization in Electronic Communication from Gautam Buddha University Year -2022 . As an Electronic Communication Engineer, I’ve always been fascinated by the way technology connects people and systems. After years of studying and working in the field of communication system , digital electronic and microprocessor , I found myself drawn toward web development. The idea of creating interactive, user-friendly websites and applications became an exciting new challenge for me.<br>To expand my skill set, I started exploring full-stack web development. From learning front-end technologies like HTML, CSS, and JavaScript to mastering back-end development with Node.js, Express, and databases like MongoDB, my journey has been both demanding and rewarding. These new skills have empowered me to build complete, functional web applications that bridge the gap between users and technology.During this journey, I had the opportunity to complete an internship, where I applied my skills in a professional setting.This experience helped me solidify my knowledge but also allowed me to contribute to real-world projects, gaining invaluable insights into the workflow of web development teams.<br>One of my proudest achievements during this time was developing a website from scratch for my Bootstrap project on Bombay Sea Face. This project showcases my ability to create responsive, aesthetically pleasing websites that are both technically sound and user-focused. It also represents a milestone in my web development journey, combining my engineering background with my new web development expertise.
    Moving forward, I’m excited to continue building on my full-stack development skills, taking on new challenges, and contributing to projects that push the boundaries of technology and user experience.
  </p>

  <button type="button" class="btn btn-outline-secondary" 
  data-bs-toggle="tooltip" data-bs-placement="right" title="Web Developer">Who I am</button>
  
      </div>
    </div>
  </div>
  </section>



<!----------------------------------------------Services------------------------------------------------------------------------------------------------------->



        <section class="main_heading my-5">
            <div class="text-center">
              <h1 class="display-4 my-5">Services</h1>
              <hr class="w-25 mx-auto"/>
            </div>
          
            <div class="container_services">
              <div class="row my-5">
                <!-- Marine Drive Card -->
                <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
                  <div class="card mb-5">
                    <div class="card-img-wrapper">
                      <img src="SeMarineDrive.jpg" class="img-fluid card-img-top medium-img" alt="Marine Drive">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Marine Drive</h5>
                      <p class="card-text">Marine Drive is a 3.6-kilometer-long boulevard located in South Mumbai. It stretches along the Arabian Sea from Nariman Point to Girgaon Chowpatty (Chowpatty Beach).</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
          
                <!-- Juhu Beach Card -->
                <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
                  <div class="card mb-5">
                    <div class="card-img-wrapper">
                      <img src="SeJuhubeach.jpg" class="img-fluid card-img-top medium-img" alt="Juhu Beach">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Juhu Beach</h5>
                      <p class="card-text">Situated in the western suburbs of Mumbai, Juhu Beach stretches for about 6 kilometers along the Arabian Sea.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
          
                <!-- Bandstand Card -->
                <div class="col-md-3 col-8 d-flex  mb-3 mx-auto">
                  <div class="card mb-5">
                    <div class="card-img-wrapper">
                      <img src="SeBandstand.jpg" class="img-fluid card-img-top medium-img" alt="Bandstand">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Bandstand</h5>
                      <p class="card-text">Bandstand Promenade stretches for about 1.2 kilometers along the coast of Bandra. It starts near Bandra Fort and ends near the Bandra-Worli Sea Link.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


<!--------------------------------------------------Gallery----------------------------------------------------------------------------------->
<section class="main_heading my-5">
    <div class="text-center my-5">
      <h1 class="display-4 my-5">Gallery</h1>
  <hr class="w-25 mx-auto"/>
    </div>
  
    <div class="container"> 
  <div class="row gy-5 gx-5 ">
  
  <div class="col-md-4 col-10 col-xxl-4 mx-auto">
    <figure>
      <img src=" MD3.jpg" alt="gallery" class="img-fluid">
    </figure>
    </div>
  
  <div class="col-md-4 col-10 col-xxl-4 mx-auto">
    <figure>
      <img src=" MD2.jpg" alt="gallery" class="img-fluid">
    </figure>
    </div>
  
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src=" MD1.jpg" alt="gallery" class="img-fluid">
      </figure>
      </div>
  
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src=" JB1.jpg" alt="gallery" class="img-fluid">
        </figure>
        </div>
  
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src=" JB33.jpg" alt="gallery" class="img-fluid">
          </figure>
          </div>
  
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure>
              <img src="JB3.jpg " alt="gallery" class="img-fluid">
            </figure>
            </div>
  
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src=" G11.jpg" alt="gallery" class="img-fluid">
              </figure>
              </div>
  
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure>
                  <img src="G2.jpg " alt="gallery" class="img-fluid">
                </figure>
                </div>
  
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                  <figure>
                    <img src="G33.jpg " alt="gallery" class="img-fluid">
                  </figure>
                  </div>
  </div>
    </div>
  </section>


<div class="profile">
    <h1 class="git_heading">Check Out My Github Profile</h1>
    <p id="para">"Girl Who Code Write The Future"</p>
    <a href="https://github.com/Gyatajain-tech?tab=repositories" target="_blank">
        <button>Web Developer</button>
    </a>
</div>


<section class="main_heading my-5">
    <div class="text-center my-5">
      <h1 class="display-4 my-5">Contact </h1>
  <hr class="w-25 mx-auto"/>
    </div>
  
  <div class="container-fluid">
  <div class="row">
    <div class="col-xxl-8 col-10 col-md-8 mx-auto">
  
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Email Adress</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
  <div class="mb-3">
    <label for="exampleDataList" class="form-label">Select City</label>
  <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
  <datalist id="datalistOptions">
    <option value="San Francisco"></option>
    <option value="New York"></option>
    <option value="Seattle"></option>
    <option value="Los Angeles"></option>
    <option value="Chicago"></option>
  </datalist>
  </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  </div>
  </section>
<div class="footer"> 
    <p>&copy; Anjali Kumar</p>
  </div>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>

<script type="text/javascript">
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>