/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

/* Carousel */
.carousel-item img {
    width: 100%;
    height: 93vh;
    object-fit: cover;
}

/* About Us */
.About_Us {
    min-width: 90%;
    max-height: 700px;
    object-fit: cover;
}

/* Services */
.services .row > * {
    padding-right: 0;
    padding-left: 0;
}

.row.my-5 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.offer_style {
    background-color: #f7f7f7; /* Customize your preferred color */
    padding: 1rem;
    border-radius: 5px;
}

.Juhuimg {
    height: 20rem;
    object-fit: cover;
}

.card-img-wrapper {
    display: flex;
    justify-content: center;
}

.medium-img {
    max-height: 500px;
    width: auto;
    object-fit: cover;
}

/* Footer */
.footer {
    background-color: #808080;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: -3rem;
}

.footer2 {
    background-color: #808080;
    color: white;
    text-align: center;
    margin-top: 13rem;
    padding: 1rem 0;
}

/* Responsive CSS */
@media (max-width: 576px) {
    .carousel-item img {
        height: 50vh;
    }
    .About_Us {
        max-height: 400px;
    }
    .footer {
        margin-bottom: 0;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .carousel-item img {
        height: 70vh;
    }
    .About_Us {
        max-height: 500px;
    }
}

@media (min-width: 992px) {
    .row.my-5 {
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .carousel-item img {
        height: 93vh;
    }
    .About_Us {
        max-height: 700px;
    }
}


/* Git profile styling */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
    height: 10rem;
    background-color: rgb(52, 130, 219);
}

.git_heading {
    text-align: center;
    color: white;
    margin-bottom: 0.5rem;
}

#para {
    text-align: center;
    margin-bottom: 1rem;
}

button {
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: white;
    color: rgb(52, 130, 219);
}